<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Document</title>
	</head>
	<body>
		<!-- start adding new tags here -->
		<div class="postcard">
			<div class="postcard-header">
				<h1>My Postcard</h1>
				<img
					src="https://raw.githubusercontent.com/breatheco-de/exercise-postcard/e63a7916530cc850bd92aa1c2e19191837fb5c80/.learn/assets/4geeks.png"
				/>
			</div>

			<div class="postcard-body">
				<div class="body-left">i am the left side</div>
				<div class="body-right">i sm the right side</div>
			</div>

			<div class="postcard-footer"></div>
		</div>
	</body>
</html>
