<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Document</title>
	</head>
	<body>
		<!-- start adding new tags here -->
		<div class="postcard">
			<div class="postcard-header">
				<h1>My Postcard</h1>
				<img
					src="https://raw.githubusercontent.com/breatheco-de/exercise-postcard/e63a7916530cc850bd92aa1c2e19191837fb5c80/.learn/assets/4geeks.png"
				/>
			</div>

			<div class="postcard-body">
				<div class="body-left">
					<p>Isn't this a super cute postcard? Yes, it's a postcard...</p>
					<p>I learned how to make this from 4Geek's interactive tutorials.</p>
				</div>
				<div class="body-right">
					<input type="text" placeholder="Name" />
					<input type="email" placeholder="Email" />
					<input type="text" placeholder="Comment" />
				</div>
			</div>

			<div class="postcard-footer"></div>
		</div>
	</body>
</html>
